=======================
>>>>>>> JSON <<<<<<<<<<
=======================

{"Location": "City Name", "Temperature": 32, "Humidity": 20}

{"Location": "City Name", "Temperature": -2, "Humidity": 40}

{"Location": "City Name", "Temperature": 25, "Humidity": 80}

=======================
>>>>>>> XML <<<<<<<<<<<
=======================

<WeatherData><Location>City Name</Location><Temperature>32</Temperature><Humidity>20</Humidity></WeatherData>

<WeatherData><Location>City Name</Location><Temperature>-2</Temperature><Humidity>40</Humidity></WeatherData>

<WeatherData><Location>City Name</Location><Temperature>-2</Temperature><Humidity>85</Humidity></WeatherData>

<WeatherData><Location>City Name</Location><Temperature>25</Temperature><Humidity>80</Humidity></WeatherData>
